<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/im_back_to_main"
        android:enabled="false"
        android:icon="@drawable/back_graph"
        android:title="返回"
        app:showAsAction="ifRoom"
        android:layout_width="match_parent" />
</menu>