<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_findpas_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp"
        android:ems="10"
        android:hint="邮箱"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/et_findpas_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/et_findpas_email"
        android:layout_below="@+id/et_findpas_email"
        android:layout_marginTop="53dp"
        android:ems="10"
        android:visibility="gone"
        android:inputType="textPersonName"

        android:hint="验证码"

        />

    <EditText
        android:id="@+id/et_findpas_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/et_findpas_code"
        android:layout_below="@+id/et_findpas_code"
        android:layout_marginTop="55dp"
        android:visibility="gone"
        android:ems="10"
        android:hint="密码"
        android:inputType="textPassword" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/et_findpas_email"
        android:layout_toStartOf="@+id/et_findpas_email"
        app:srcCompat="@mipmap/mail"
        android:layout_above="@+id/et_findpas_code" />

    <ImageView
        android:id="@+id/iv_finpas_bindtocode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/et_findpas_code"
        app:srcCompat="@drawable/block"
        android:visibility="gone"
        android:layout_above="@+id/et_findpas_password"
        android:layout_alignStart="@+id/imageView5"
        android:layout_toStartOf="@+id/et_findpas_code" />

    <ImageView
        android:id="@+id/iv_finpas_bindtopassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/et_findpas_password"
        app:srcCompat="@drawable/block"
        android:visibility="gone"
        android:layout_alignBottom="@+id/et_findpas_password"
        android:layout_alignStart="@+id/iv_finpas_bindtocode"
        android:layout_toStartOf="@+id/et_findpas_password" />

    <Button
        android:id="@+id/btn_findpas_sendemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/scccolor"
        android:layout_below="@+id/et_findpas_email"
        android:layout_marginTop="45dp"
        android:text="找回密码"
        android:layout_alignStart="@+id/imageView5"
        android:layout_alignEnd="@+id/et_findpas_email" />
</RelativeLayout>