<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/et_changepassword_verity"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignTop="@+id/et_changepassword_password"
        android:layout_toStartOf="@+id/et_changepassword_password"
        app:srcCompat="@drawable/block" />

    <EditText
        android:id="@+id/et_changepassword_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:ems="10"
        android:hint="邮箱"
        android:visibility="invisible"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/et_changepassword_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="旧密码"
        android:inputType="textPassword"
        android:layout_below="@+id/et_changepassword_email"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginTop="15dp" />

    <EditText
        android:id="@+id/et_changepassword_verity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="102dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="确定新密码"
        android:layout_below="@+id/et_changepassword_password"
        android:layout_toEndOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/et_changepassword_email"
        android:layout_toStartOf="@+id/et_changepassword_email"
        app:srcCompat="@mipmap/mail"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/et_changepassword_email" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/block"
        android:layout_alignTop="@+id/et_changepassword_verity"
        android:layout_alignBottom="@+id/et_changepassword_verity"
        android:layout_alignStart="@+id/imageView4"
        android:layout_toStartOf="@+id/et_changepassword_verity" />

    <EditText
        android:id="@+id/et_changepassword_newpas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="新密码"
        android:inputType="textPassword"
        android:layout_below="@+id/imageView4"
        android:layout_toEndOf="@+id/imageView4"
        android:layout_marginTop="25dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/et_changepassword_newpas"
        app:srcCompat="@drawable/block"
        android:layout_alignTop="@+id/et_changepassword_newpas"
        android:layout_alignStart="@+id/imageView3"
        android:layout_toStartOf="@+id/et_changepassword_newpas" />

</RelativeLayout>