<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@+id/mParent" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout android:orientation="vertical"
            android:background="@color/line_color"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:text="请认真招聘信息"
                android:layout_gravity="center_horizontal|center_vertical"/>
            <LinearLayout android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:layout_marginLeft="@dimen/g_widget_margin_2x"
                    android:layout_marginRight="@dimen/g_widget_margin_2x">

                    <TextView
                        android:id="@+id/companyname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="公司名称"
                        android:textColor="@color/resume_key_color"
                        android:textSize="@dimen/text_size_14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/companyname"
                        android:paddingBottom="10.0dip"
                        android:text="*"
                        android:textColor="@color/red" />

                    <EditText
                        android:id="@+id/et_mconpany"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/white"
                        android:gravity="right"
                        android:hint="请输入公司名称"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_14sp" />
                </RelativeLayout>

                <RelativeLayout android:background="@color/line_color"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip" />


                <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:layout_marginLeft="@dimen/g_widget_margin_2x"
                    android:layout_marginRight="@dimen/g_widget_margin_2x">
                    <TextView android:textColor="@color/resume_key_color"
                        android:id="@+id/mSex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="兼职名称"
                        android:layout_centerVertical="true" />
                    <TextView android:textColor="@color/red"
                        android:paddingBottom="10.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_toRightOf="@id/mSex"
                        android:layout_centerVertical="true" />
                    <EditText android:textSize="@dimen/text_size_14sp"
                        android:gravity="right"
                        android:id="@+id/et_mName"
                        android:background="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="请输入兼职名称"
                        android:singleLine="true"
                        android:maxLength="20"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:background="@color/line_color"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip" />
                <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:layout_marginLeft="@dimen/g_widget_margin_2x"
                    android:layout_marginRight="@dimen/g_widget_margin_2x">
                    <TextView android:textColor="@color/resume_key_color"
                        android:id="@+id/tv_salary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="薪资"
                        android:layout_centerVertical="true" />
                    <TextView android:textColor="@color/red"
                        android:paddingBottom="10.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_toRightOf="@id/tv_salary"
                        android:layout_centerVertical="true" />
                    <EditText android:textSize="@dimen/text_size_14sp"
                        android:gravity="right"
                        android:id="@+id/et_ev_salary"
                        android:background="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="请填写薪资待遇"
                        android:singleLine="true"
                        android:maxLength="20"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip">
                <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:layout_marginLeft="@dimen/g_widget_margin_2x"
                    android:layout_marginRight="@dimen/g_widget_margin_2x">
                    <TextView android:textSize="@dimen/text_size_14sp"
                        android:textColor="@color/resume_key_color"
                        android:id="@+id/mStudent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="结算方式"
                        android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/text_size_14sp"
                        android:textColor="@color/red"
                        android:paddingBottom="10.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*" android:layout_toRightOf="@+id/mStudent"
                        android:layout_centerVertical="true" />
                    <RadioGroup android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">
                        <RadioButton android:id="@+id/mIsStudent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="日结" />
                        <RadioButton android:id="@+id/mNotStudent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="月结" />
                    </RadioGroup>
                </RelativeLayout>
                <RelativeLayout android:background="#ffedebf3"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip" />
                <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:layout_marginLeft="@dimen/g_widget_margin_2x"
                    android:layout_marginRight="@dimen/g_widget_margin_2x">
                    <TextView android:textSize="@dimen/text_size_14sp"
                        android:textColor="@color/resume_key_color"
                        android:id="@+id/mRealName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="职位类型"
                        android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/text_size_14sp"
                        android:textColor="@color/red"
                        android:paddingBottom="10.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_toRightOf="@id/mRealName"
                        android:layout_centerVertical="true" />
                    <EditText android:textSize="@dimen/text_size_14sp"
                        android:gravity="right"
                        android:id="@+id/et_mRealNameEditText"
                        android:background="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="请输入职位类型"
                        android:singleLine="true"
                        android:maxLength="20"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:background="@color/line_color"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip" />
                <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:layout_marginLeft="@dimen/g_widget_margin_2x"
                    android:layout_marginRight="@dimen/g_widget_margin_2x">
                    <TextView android:textSize="@dimen/text_size_14sp"
                        android:textColor="@color/resume_key_color"
                        android:id="@+id/mSchool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="结算方式"
                        android:layout_centerVertical="true" />
                    <EditText android:textSize="@dimen/text_size_14sp"
                        android:gravity="right"
                        android:id="@+id/et_mSchoolName"
                        android:background="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="请输入结算方式"
                        android:singleLine="true"
                        android:maxLength="20"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:background="@color/line_color"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip" />

                <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:layout_marginLeft="@dimen/g_widget_margin_2x"
                    android:layout_marginRight="@dimen/g_widget_margin_2x">
                    <TextView android:textSize="@dimen/text_size_14sp"
                        android:textColor="@color/resume_key_color"
                        android:id="@+id/mMajor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="所需人数"
                        android:layout_centerVertical="true" />
                    <EditText android:textSize="@dimen/text_size_14sp"
                        android:gravity="right"
                        android:id="@+id/et_mMajorEditText"
                        android:background="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="请输入所需人数"
                        android:singleLine="true"
                        android:maxLength="20"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <RelativeLayout android:background="@color/line_color"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip" />
                <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:layout_marginLeft="@dimen/g_widget_margin_2x"
                    android:layout_marginRight="@dimen/g_widget_margin_2x">
                    <TextView android:textSize="@dimen/text_size_14sp"
                        android:textColor="@color/resume_key_color"
                        android:id="@+id/needperson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工作要求"
                        android:layout_centerVertical="true" />
                    <EditText android:textSize="@dimen/text_size_14sp"
                        android:gravity="right"
                        android:id="@+id/et_mWorkRequirement"
                        android:background="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="请输入工作要求"
                        android:singleLine="true"
                        android:maxLength="20"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:background="@color/line_color"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip" />
                <RelativeLayout android:background="@color/line_color"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip" />
                <TextView android:textSize="@dimen/text_size_14sp"
                    android:textColor="@color/resume_key_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/g_widget_margin_2x"
                    android:layout_marginTop="@dimen/g_widget_margin_2x"
                    android:text="职位描述" />
                <EditText android:textSize="@dimen/text_size_14sp"
                    android:gravity="top"
                    android:id="@+id/et_mDeclaration"
                    android:background="@color/white"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/g_widget_margin_2x"
                    android:minHeight="100.0dip"
                    android:hint="请输入内容(200字以内)"
                    android:maxLength="200" />
                <TextView android:textSize="@dimen/text_size_14sp"
                    android:textColor="@color/resume_key_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/g_widget_margin_2x"
                    android:layout_marginTop="@dimen/g_widget_margin_2x"
                    android:text="工作内容" />
                <EditText android:textSize="@dimen/text_size_14sp"
                    android:gravity="top"
                    android:id="@+id/et_jobcontent"
                    android:background="@color/white"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/g_widget_margin_2x"
                    android:minHeight="100.0dip"
                    android:hint="请输入内容(200字以内)"
                    android:maxLength="200" />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_save"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_btn"
                android:text="  发布信息  "
                android:textColor="@color/g_dark_grey"
                android:layout_gravity="center"
                android:textSize="26dp"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>