<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@+id/mParent" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical"
            android:background="@color/line_color"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <RelativeLayout android:id="@+id/mUpdateHeaderContainer"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:minHeight="75.0dip">
                <ImageView android:id="@+id/mHeaderIcon"
                    android:layout_width="50.0dip"
                    android:layout_height="50.0dip"
                    android:layout_margin="10.0dip"
                    android:src="@drawable/main_tab_item_icon4"
                    android:layout_centerVertical="true" />
                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip"
                    android:src="@drawable/icon_arrow_normal"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip">
                <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:layout_marginLeft="@dimen/g_widget_margin_2x"
                    android:layout_marginRight="@dimen/g_widget_margin_2x">
                    <TextView android:textSize="@dimen/text_size_14sp"
                        android:textColor="@color/resume_key_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="昵称"
                        android:layout_centerVertical="true" />
                    <EditText android:textSize="@dimen/text_size_14sp"
                        android:gravity="right"
                        android:id="@+id/mNickName"
                        android:background="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="佚名"
                        android:hint="请输入昵称"
                        android:singleLine="true"
                        android:maxLength="20"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:background="@color/line_color"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip" />
                <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:layout_marginLeft="@dimen/g_widget_margin_2x"
                    android:layout_marginRight="@dimen/g_widget_margin_2x">
                    <TextView android:textColor="@color/resume_key_color"
                        android:id="@+id/mSex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="性别"
                        android:layout_centerVertical="true" />
                    <TextView android:textColor="@color/red"
                        android:paddingBottom="10.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_toRightOf="@id/mSex"
                        android:layout_centerVertical="true" />
                    <RadioGroup android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">
                        <RadioButton android:id="@+id/mMan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="男" />
                        <RadioButton android:id="@+id/mWoman"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="女" />
                    </RadioGroup>
                </RelativeLayout>
                <RelativeLayout android:background="@color/line_color"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip" />

                <RelativeLayout android:id="@+id/mBirthdayLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:layout_marginLeft="@dimen/g_widget_margin_2x"
                    android:layout_marginRight="@dimen/g_widget_margin_2x">
                    <TextView android:textSize="@dimen/text_size_14sp"
                        android:textColor="@color/resume_key_color"
                        android:id="@+id/mBirthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="出生年月"
                        android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/text_size_14sp"
                        android:textColor="@color/red"
                        android:paddingBottom="10.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_toRightOf="@id/mBirthday"
                        android:layout_centerVertical="true" />
                    <ImageView android:id="@+id/mArrowRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/default_arrow_right"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/text_size_14sp"
                        android:gravity="right"
                        android:id="@+id/mBirthdayTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:hint="请选择出生年月"
                        android:layout_toLeftOf="@id/mArrowRight"
                        android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip">
                <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:layout_marginLeft="@dimen/g_widget_margin_2x"
                    android:layout_marginRight="@dimen/g_widget_margin_2x">
                    <TextView android:textSize="@dimen/text_size_14sp"
                        android:textColor="@color/resume_key_color"
                        android:id="@+id/mStudent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="在校生"
                        android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/text_size_14sp"
                        android:textColor="@color/red"
                        android:paddingBottom="10.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*" android:layout_toRightOf="@+id/mStudent"
                        android:layout_centerVertical="true" />
                    <RadioGroup android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">
                        <RadioButton android:id="@+id/mIsStudent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="是" />
                        <RadioButton android:id="@+id/mNotStudent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="否" />
                    </RadioGroup>
                </RelativeLayout>
                <RelativeLayout android:background="#ffedebf3"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip" />
                <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:layout_marginLeft="@dimen/g_widget_margin_2x"
                    android:layout_marginRight="@dimen/g_widget_margin_2x">
                    <TextView android:textSize="@dimen/text_size_14sp"
                        android:textColor="@color/resume_key_color"
                        android:id="@+id/mRealName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="真实姓名"
                        android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/text_size_14sp"
                        android:textColor="@color/red"
                        android:paddingBottom="10.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_toRightOf="@id/mRealName"
                        android:layout_centerVertical="true" />
                    <EditText android:textSize="@dimen/text_size_14sp"
                        android:gravity="right"
                        android:id="@+id/mRealNameEditText"
                        android:background="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="请输入姓名"
                        android:singleLine="true"
                        android:maxLength="20"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:background="@color/line_color"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip" />
                <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:layout_marginLeft="@dimen/g_widget_margin_2x"
                    android:layout_marginRight="@dimen/g_widget_margin_2x">
                    <TextView android:textSize="@dimen/text_size_14sp"
                        android:textColor="@color/resume_key_color"
                        android:id="@+id/mSchool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="学校"
                        android:layout_centerVertical="true" />
                    <EditText android:textSize="@dimen/text_size_14sp"
                        android:gravity="right"
                        android:id="@+id/mSchoolName"
                        android:background="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="请输入学校名称"
                        android:singleLine="true"
                        android:maxLength="20"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:background="@color/line_color"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip" />
                <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:layout_marginLeft="@dimen/g_widget_margin_2x"
                    android:layout_marginRight="@dimen/g_widget_margin_2x">
                    <TextView android:textSize="@dimen/text_size_14sp"
                        android:textColor="@color/resume_key_color"
                        android:id="@+id/mMajor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="专业"
                        android:layout_centerVertical="true" />
                    <EditText android:textSize="@dimen/text_size_14sp"
                        android:gravity="right"
                        android:id="@+id/mMajorEditText"
                        android:background="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="请输入专业名称"
                        android:singleLine="true"
                        android:maxLength="20"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:background="@color/line_color"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip" />
                <RelativeLayout android:id="@+id/mSchoolLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:layout_marginLeft="@dimen/g_widget_margin_2x"
                    android:layout_marginRight="@dimen/g_widget_margin_2x">
                    <TextView android:textSize="@dimen/text_size_14sp"
                        android:textColor="@color/resume_key_color"
                        android:id="@+id/mAtSchool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="入学年份"
                        android:layout_centerVertical="true" />
                    <ImageView android:id="@+id/mArrowRightAtSchool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/default_arrow_right"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/text_size_14sp"
                        android:gravity="right"
                        android:id="@+id/mEnrolDateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:hint="请选择入学年份"
                        android:layout_toLeftOf="@id/mArrowRightAtSchool"
                        android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:background="@color/line_color"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip" />
                <RelativeLayout android:id="@+id/mTagsLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:layout_marginLeft="@dimen/g_widget_margin_2x"
                    android:layout_marginRight="@dimen/g_widget_margin_2x">
                    <TextView android:textSize="@dimen/text_size_14sp"
                        android:textColor="@color/resume_key_color"
                        android:id="@+id/mMyTags"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的标签"
                        android:layout_centerVertical="true" />
                    <ImageView android:id="@+id/mArrowRightTags"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/default_arrow_right"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/text_size_14sp"
                        android:gravity="right"
                        android:id="@+id/mTagsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:hint="请选择标签"
                        android:layout_toLeftOf="@id/mArrowRightTags"
                        android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:background="@color/line_color"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip" />
                <TextView android:textSize="@dimen/text_size_14sp"
                    android:textColor="@color/resume_key_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/g_widget_margin_2x"
                    android:layout_marginTop="@dimen/g_widget_margin_2x"
                    android:text="求职宣言" />
                <EditText android:textSize="@dimen/text_size_14sp"
                    android:gravity="top"
                    android:id="@+id/mDeclaration"
                    android:background="@color/white"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/g_widget_margin_2x"
                    android:minHeight="100.0dip"
                    android:hint="请输入内容(200字以内)"
                    android:maxLength="200" />
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交"
                android:background="@drawable/login_btn"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>