<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            >
            <RadioGroup
                android:id="@+id/rg_login"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginLeft="45dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_login"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top"
                    android:background="@drawable/login_1"
                    android:button="@null"
                    android:checked="true"
                    android:textColor="@color/adapteritem_name_color"
                    android:textSize="26dp" />

                <RadioButton
                    android:id="@+id/rb_register"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top"
                    android:background="@drawable/register1"
                    android:button="@null"
                    android:textColor="@color/adapteritem_name_color"
                    android:textSize="26dp" />
            </RadioGroup>
        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="279dp"
            android:id="@+id/fl_login_contain"
            android:layout_below="@+id/tb_login"
            android:layout_alignParentStart="true">

        </FrameLayout>
    </LinearLayout>
</RelativeLayout>